* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
}

@media screen and (max-width: 653px) {
  body {
    overflow-x: hidden;
  }

  .bkg-overlay {
    background-image: url("../images/ghanian.jpg");
    background-position: center;
    background-size: cover;
  }

  .nav {
    display: flex;
    height: max-content;
    background: rgba(80, 21, 31, 0.75);

    flex-direction: column;
    z-index: 99;
    width: 100vw;
  }

  .nav.changebg {
    display: flex;
    height: max-content;
    background-color: #6f1c2b;
    flex-direction: column;
    z-index: 99;
    width: 100vw;
    transition: background-color 1ms ease 1ms;
  }

  .upper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 7vw;
  }

  .logo {
    display: flex;
  }

  .logo h2 {
    font-size: 16px;
    margin-left: 2vw;
    text-transform: uppercase;
    color: #ffe701;
  }

  .logo h2 span {
    color: #50ff13;
  }

  #flag {
    height: 1.5rem;
  }

  #navUl {
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #6f1c2b;
    opacity: 0;
    top: -1000px;
    position: absolute;
    transition-duration: 5ms;
    transition-timing-function: all ease-in-out;
    transition-delay: 5ms;
  }

  #navUl.is-active {
    position: relative;
    top: 0;
    opacity: 1;
    transition-duration: 0.3;
    transition-timing-function: ease-in;
    transition-delay: 0.1s;
  }

  .nav ul li {
    margin: 1rem 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav ul li a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    font-weight: 400;
  }

  #menubar {
    display: flex;
    flex-direction: column;
    height: 16px;
    width: 20px;
    cursor: pointer;
    transition-timing-function: ease-in;
  }

  #menubar.active {
    display: flex;
    flex-direction: column;
    height: 16px;
    width: 20px;
    cursor: pointer;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-delay: 0.3s;
  }

  .menu-bar {
    height: 2px;
    width: 20px;
    background-color: #ffffff;
    margin: 1.5px 0;
  }

  #menubar.active .menu-bar {
    height: 2px;
    width: 20px;
    background-color: #ffffff;
    margin: 1.5px 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    transition-delay: 0.1s;
  }

  #menubar.active .menu-bar:nth-child(1) {
    transform: rotate(-3555deg);
  }

  #menubar.active .menu-bar:nth-child(2) {
    display: none;
  }

  #menubar.active .menu-bar:nth-child(3) {
    transform: translateY(-5px) rotate(3555deg);
  }

  .container {
    padding: 0 7vw;
    background-color: rgba(80, 21, 31, 0.75);
    width: 100vw;
  }

  #about {
    height: 40vh;
    display: flex;
    align-items: center;
  }

  .col {
    display: flex;
    align-items: center;
    border-left: 3px solid rgba(255, 231, 1, 0.7);
    background: rgba(98, 67, 21, 0.32);
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
  }

  #table {
    display: flex;
    justify-content: center;
    height: max-content;
    padding-bottom: 10vh;
  }

  th {
    color: #ffffff;
  }

  td:nth-child(1) {
    color: #ffffff;
  }

  td:nth-child(2),
  td:nth-child(3) {
    color: #f1f1f1;
    font-size: 14px;
  }

  tr,
  th,
  td {
    border: 1px solid #ffe701;
    padding: 1vh 6vw;
  }
  #checker {
    height: 70vh;
    padding: 10vh 0;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(40px, auto);
    row-gap: 20px;
  }

  label {
    color: #50ff13;
    font-weight: 400;
  }

  label strong {
    color: rgba(255, 0, 0, 0.604);
    font-weight: lighter;
  }

  label:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  label:nth-child(2) {
    grid-row: 1/3;
  }

  #month {
    height: 40px;
  }

  #year {
    height: 40px;
  }

  button {
    margin-top: 5vh;
    grid-column: 1/3;
    height: 40px;
  }
}
